#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendpjp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u6mup2qivje6vslw:PcRq2JkAaUDF45vOc5yw@bh0gbiqcfmbneq2f4wa6-mysql.services.clever-cloud.com:3306/bh0gbiqcfmbneq2f4wa6
#spring.datasource.username=u6mup2qivje6vslw
#spring.datasource.password=PcRq2JkAaUDF45vOc5yw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600